name: Main workflow
on:
  workflow_dispatch:

jobs:
  regular-job:
    name: Regular build job
    runs-on: ubuntu-latest
    steps:
      - name: Run a build step
        run: echo "This is a regular job step...nothing to see here."

  deploy-dev:
    name: Deployment stage - Dev
    uses: ./.github/workflows/reusable-workflow.yaml
    with:
      deployment-environment: dev
    secrets: inherit
      #MY_SECRETY_SECRET: ${{ secrets.MY_SECRETY_SECRET }}
